{
  "name": "product_store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siraj419/Product_Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siraj419/Product_Store/issues"
  },
  "homepage": "https://github.com/siraj419/Product_Store#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
